{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Better Completion",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Completions",
		"CSS3",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jekyll",
		"jQuery",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Completions Kit",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Carmesim",
		"TrailingSpaces"
	]
}
